<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
 /* <link rel="preconnect" href="https://fonts.googleapis.com"> */
/* <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> */

/* <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet"> */
        /* @import url('https://fonts.googleapis.com/css2?family=Balooz+2:wght@400..800&display=swap'); */

        .photo img {
            height: 100px;
            width: 304px;
            margin-left: -135px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-right: -132px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        ul {
            display: flex;
            margin-right: 10px;
            gap: 34px;
            /* padding: 10px 10px 10px 10px ;
            margin: 10px 10px 10px 10px ; */
        }

        ul li {
            list-style: none;
            display: flex;
            align-items: center;
            cursor: pointer;
            padding: 10px 10px;
        }

        .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 100px;
            margin: 70px;
            font-family: sans-serif;
        }

        span{
          
  /* font-family: "Baloo 2", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
  text-align: center; 
  font-size: 22px;
  width: ;

        }

        .first span {
            font-size: 60px;
        }

        span img {
            width: 63px;
            margin: -9px 23px;
        }
        .text{
            font-size: 40px;
            width:50vw ;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        button{
            background-color:rgb(5, 176, 202) ;
            color: rgb(240, 240, 246);
            text-transform: uppercase;
            height: 83px;
            width: 396px;
            /* width: 296px; */
            text-align: center;
            border-radius: 13px;
            
        }   
        button p{
            font-weight: bolder;
            text-align: center;
            margin-left: 0px;
            margin-right: 0px;
            padding-left: 0px;
            padding-right: 0px;
            font-size: 17px;
            /* border: 2px solid; */
            /* border-radius: ; */
        }
        button:hover{
            background-color: rgb(5, 1, 4);
        }
        .flex{
            display: flex;
        }
        .second{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .loop{
            font-size: 40px;
            font-weight: bolder;
        }
        .looog img{
            width: 200px;
    margin: -21px -140px;
    padding: 0px 23px;
           

        }
        .btn{
            background-color:rgb(5, 176, 202) ;
            color: rgb(240, 240, 246);
            text-transform: uppercase;
            height: 83px;
            width: 166px;
            /* width: 296px; */
            text-align: center;
            border-radius: 13px;
            cursor: pointer;
            
        }
        .btn a{
            text-decoration: none;
            color: rgb(229, 245, 240);
        }
        .green{
            
            background-color: rgb(87, 232, 87);
        }
        .blue{

            background-color: rgb(5, 176, 202)
        }
       .itemlang {
    padding: 60px;
    background-color: #f9f9f9;
    text-align: center;
    font-size: 23px;
    font-weight: 900;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    margin-top: 50px;
    border-radius: 22px;
    
}
.item{
    background-color: #f9f9f9;
    font-weight: 900px;
    height: 287px;
    border-radius: 22px;
    margin: 20px;
    width: 336px;
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    gap:0px;
}

.second{
    margin: auto;
    width: 50vw;

}
.c{
    font-weight: 100;
    text-align: center;
    margin: -6px;
}
@media screen and (max-width:900px){
    .grid{
    display: grid;
    grid-template-columns:1fr ;
    gap:0px;
    background-color: aqua;
    padding: 15px 15px;
}
}
    </style>
</head>
<header>
    <nav>
        <div class="photo">

            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" alt="">

        </div>
        <div class="na">

            <ul>
                <li><span>Products </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                            stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </li>
                <li><span>Pricing </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                            stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </li>
                <li><span>Resources </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                            stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </li>
                <li><span>About Us </span><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9"
                            stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </li>
            </ul>
    </nav>
    </div>
</header>

<body>
    <main>
        <section class="first">
            <span>Download <b>Ultra Edit</b> for Windows <img width="34px"
                    src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-boxes.webp" alt=""></span>
            <div class="text">A powerful and highly configurable text and hex editor with unrivaled support for large files. </div>
            <button>
                <p>Download for Mac or Linux Version.</p></button>

        </section>

        <section class="second">
            <div class="s2">
                <span class="looog"><img width="200px"  src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-2.png" alt=""></span>
                <span class="loop">Download UltraEdit</span>
                <span class="s">V2023.123released(2-10-2024)</span> 


                <div class="grid">
                    <div class="item">
                        <div class="itemlang">

                        English
                        <p class="c">
                            foreign
                            </p></div>
                        
                        <button class="blue btn">
                           <a href="file.exe">Download 32 bit</a> 
                        </button>
                        <button class="green btn"><a href="file.exe">Download 64 bit</a></button>

                    </div>

                    <div class="item">
                        <div class="itemlang">

                        English
                    
                    <p class="c">
                    foreign
                    </p></div>
                        <button class="blue btn">
                            <a href="file.exe">Download 32 bit</a> 
                         </button>
                         <button class="green btn"><a href="file.exe">Download 64 bit</a></button>

                    </div> 


                    <div class="item">
                        <div class="itemlang">

                        English
                        <p class="c">
                            foreign
                            </p></div>
                        <button class="blue btn">
                            <a href="file.exe">Download 32 bit</a> 
                         </button>
                         <button class="green btn"><a href="file.exe">Download 64 bit</a></button>

                    </div>


                    <div class="item">
                        <div class="itemlang">

                        English
                        <p class="c">
                            foreign
                            </p></div>
                        <button class="blue btn">
                            <a href="file.exe">Download 32 bit</a> 
                         </button>
                         <button class="green btn"><a href="file.exe">Download 64 bit</a></button>

                    </div>


                    <div class="item">
                        <div class="itemlang">

                        English
                        <p class="c">
                            foreign
                            </p></div>
                        <button class="blue btn">
                            <a href="file.exe">Download 32 bit</a> 
                         </button>
                         <button class="green btn"><a href="file.exe">Download 64 bit</a></button>

                    </div>
                </div>


                
            </div>
        </section>


    </main>
</body>

</html>